#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/../src/wiiuse.h
windows.h
-
bluetooth/bluetooth.h
-
wiiuse_msvcstdint.h
../example/../src/wiiuse_msvcstdint.h
stdint.h
-
stdio.h
-

../example/../src/wiiuse_msvcstdint.h
limits.h
-
wchar.h
-

/Users/lab430/Documents/HeadTrackingProject/wiiuse-master/example/wiiServer.cpp
cstdio
-
cstdlib
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string
-
vector
-
wiiuse.h
/Users/lab430/Documents/HeadTrackingProject/wiiuse-master/example/wiiuse.h
unistd.h
-

