<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TestOscClient.cs">
    <Files>
      <File FileName="Assets\Script\TestOscClient.cs" Line="17" Column="47" />
      <File FileName="Assets\Script\HeadTracking.cs" Line="8" Column="4" />
      <File FileName="Assets\Script\Osc.cs" Line="19" Column="27" />
      <File FileName="Assets\Script\WiimoteInfo.cs" Line="73" Column="6" />
      <File FileName="Assets\Script\UDPPacketIO.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>